<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.carlossanchez.continuouslava</groupId>
  <artifactId>continuum</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Continuous Lava - Continuum</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.continuum</groupId>
      <artifactId>continuum-xmlrpc-client</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.micheldalal</groupId>
      <artifactId>x10</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtxcomm</artifactId>
      <version>2.0-7pre1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-beta-2</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            <program>
              <mainClass>eu.carlossanchez.continuum.ContinuumRemoteClient http://server:8080/continuum/xmlrpc</mainClass>
              <name>monitor</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>